{
  "name": "personal-blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async": "2.6.1",
    "connect-mongo": "^2.0.1",
    "dotenv": "6.0.0",
    "keystone": "4.0.0",
    "keystone-email": "1.1.0",
    "lodash": "^4.13.1",
    "mongoose": "^5.2.10",
    "pug": "2.0.3"
  },
  "devDependencies": {
    "eslint": "5.4.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^7.11.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js",
    "watch": "nodemon keystone.js"
  }
}
